{
  "manifest_version": 3,
  "name": "SnapType - Text Expander & Snippets",
  "version": "1.0.0",
  "description": "Save text snippets and expand them instantly with shortcuts. Type faster, write smarter.",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "overlay.js"],
      "run_at": "document_end"
    }
  ],
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Open SnapType popup"
    }
  }
}
