* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 380px;
  min-height: 480px;
  max-height: 580px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #fafafa;
  color: #1e1b4b;
  overflow-y: auto;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: #1e1b4b;
  color: white;
}

.logo {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: -0.3px;
}

.header-right {
  display: flex;
  gap: 6px;
}

/* Buttons */
.btn {
  border: none;
  cursor: pointer;
  border-radius: 6px;
  font-family: inherit;
  font-weight: 500;
  transition: all 0.15s ease;
}

.btn-sm { padding: 5px 12px; font-size: 12px; }
.btn-lg { padding: 10px 24px; font-size: 15px; }
.btn:not(.btn-sm):not(.btn-lg) { padding: 7px 16px; font-size: 13px; }

.btn-primary {
  background: #6366f1;
  color: white;
}
.btn-primary:hover { background: #4f46e5; }

.btn-accent {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
}
.btn-accent:hover { background: linear-gradient(135deg, #4f46e5, #7c3aed); }

.btn-ghost {
  background: transparent;
  color: inherit;
}
.btn-ghost:hover { background: rgba(255,255,255,0.1); }

.btn-danger {
  background: #fee2e2;
  color: #dc2626;
}
.btn-danger:hover { background: #fecaca; }

/* Search */
.search-bar {
  padding: 10px 16px 6px;
}

.search-bar input {
  width: 100%;
  padding: 8px 12px;
  border: 1.5px solid #e5e7eb;
  border-radius: 8px;
  font-size: 13px;
  font-family: inherit;
  outline: none;
  transition: border-color 0.15s;
}

.search-bar input:focus {
  border-color: #6366f1;
}

/* Stats */
.stats-bar {
  padding: 4px 16px 8px;
  font-size: 11px;
  color: #9ca3af;
}

.stat-sep { margin: 0 6px; }

/* Snippet List */
.snippet-list {
  flex: 1;
  overflow-y: auto;
  padding: 0 8px 8px;
}

.snippet-card {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px 12px;
  margin-bottom: 4px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.12s;
}

.snippet-card:hover {
  background: #f3f4f6;
}

.snippet-shortcut {
  flex-shrink: 0;
  background: #eef2ff;
  color: #4f46e5;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  font-family: 'SF Mono', 'Fira Code', monospace;
  min-width: 60px;
  text-align: center;
}

.snippet-body {
  flex: 1;
  min-width: 0;
}

.snippet-preview {
  font-size: 13px;
  color: #374151;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.snippet-meta {
  font-size: 11px;
  color: #9ca3af;
  margin-top: 2px;
}

.snippet-folder {
  background: #f3f4f6;
  padding: 1px 6px;
  border-radius: 3px;
  font-size: 10px;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.empty-icon { font-size: 32px; margin-bottom: 8px; }
.empty-text { font-size: 15px; font-weight: 600; color: #374151; }
.empty-sub { font-size: 12px; color: #9ca3af; margin-top: 4px; }

/* Limit Banner */
.limit-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
  background: #eef2ff;
  border-top: 1px solid #e0e7ff;
  font-size: 12px;
  color: #4338ca;
}

/* Modal */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal-content {
  background: white;
  border-radius: 12px;
  padding: 20px;
  width: calc(100% - 32px);
  max-height: calc(100% - 32px);
  overflow-y: auto;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.modal-header h2 {
  font-size: 16px;
}

.form-group {
  margin-bottom: 12px;
}

.form-group label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 4px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1.5px solid #e5e7eb;
  border-radius: 6px;
  font-size: 13px;
  font-family: inherit;
  outline: none;
  resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #6366f1;
}

.hint {
  font-size: 11px;
  color: #9ca3af;
}

.variable-hints {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  align-items: center;
  margin-bottom: 14px;
}

.hint-label {
  font-size: 11px;
  color: #9ca3af;
}

.variable-hints code {
  background: #f3f4f6;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 11px;
  color: #6366f1;
}

.modal-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.spacer { flex: 1; }

/* Upgrade Modal */
.upgrade-content {
  text-align: center;
  padding: 30px 20px;
}

.upgrade-content h2 {
  font-size: 20px;
  margin-bottom: 8px;
}

.upgrade-price {
  font-size: 32px;
  font-weight: 700;
  color: #6366f1;
  margin-bottom: 16px;
}

.upgrade-price span {
  font-size: 14px;
  font-weight: 400;
  color: #9ca3af;
}

.upgrade-features {
  list-style: none;
  text-align: left;
  margin: 0 auto 20px;
  max-width: 200px;
}

.upgrade-features li {
  padding: 6px 0;
  font-size: 14px;
  color: #374151;
}

.upgrade-content .btn {
  display: block;
  width: 100%;
  margin-bottom: 8px;
}

/* Folder Group */
.folder-group {
  margin-bottom: 4px;
}

.folder-header {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  font-size: 11px;
  font-weight: 600;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
}

.folder-header:hover {
  color: #6b7280;
}

.folder-arrow {
  font-size: 9px;
  transition: transform 0.15s;
}

.folder-arrow.collapsed {
  transform: rotate(-90deg);
}

/* Scrollbar */
.snippet-list::-webkit-scrollbar {
  width: 4px;
}

.snippet-list::-webkit-scrollbar-track {
  background: transparent;
}

.snippet-list::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 4px;
}
